{
    "name": "POI Immersive Technologies AR web app",
    "short_name": "POI AR",
    "description": "POI Immersive Technologies AR web app, developed using AR.js and A-Frame.",
    "icons": [
        {
            "src": "icons/poi192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/poi512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/immersive-technologies-POI/",
    "display":  "fullscreen",
    "theme_color" : "#ffffff",
    "background_color": "#ffffff"
}